<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Camgirl-OBS</title>
<style>
body{margin:0 auto;-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;background-color:#f1f1f1;width:90%;}
*,
*::before,
*::after {box-sizing: border-box;}
a:link,a:visited{color:#09C;text-decoration:none;}a:hover {color:#F39;text-decoration:none;}
.xcr::-webkit-scrollbar {width:8px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#936;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #333;}* {box-sizing: border-box;}html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="gr-"] {float: left;padding: 15px;border: 0px solid red;}.gr-1 {width: 8.33%;}.gr-2 {width: 16.66%;}.gr-3 {width: 25%;}.gr-4 {width: 33.33%;}.gr-5 {width: 41.66%;}.gr-6 {width: 50%;}.gr-7 {width: 58.33%;}.gr-8 {width: 66.66%;}.gr-9 {width: 75%;}.gr-10 {width: 83.33%;}.gr-11 {width: 91.66%;}.gr-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}.divider{opacity:0;}
#main{background-color:#fff;color:#666;box-shadow:0px 0px 14px #999;}
h1,h2,h3,h4,h5,h6{font-size:28px;font-weight:lighter;}

#header{background: #d32ac5;
background: -moz-linear-gradient(-45deg,  #d32ac5 0%, #a424b5 36%, #2989d8 100%);
background: -webkit-linear-gradient(-45deg,  #d32ac5 0%,#a424b5 36%,#2989d8 100%);
background: linear-gradient(135deg,  #d32ac5 0%,#a424b5 36%,#2989d8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d32ac5', endColorstr='#2989d8',GradientType=1 );margin-bottom:20px;}
#header h1{color:#fff;text-shadow:0 1px 1px #444;font-size:3rem;font-weight:bold;font-family:Tahoma, Geneva, sans-serif;}
.box{font-size:18px;font-family:sans-serif;font-weight:100;}

@media only screen and (max-width: 768px)
{body{font-size:14px;color:#666;font-family:Verdana, Geneva, sans-serif;}[class*="gr-"]{width:100%;}h1,h2,h3,h4,h5,h6{font-size:20px;font-weight:lighter;}.box{font-size:15px;}}
* html .line {height:1%;}
	.mkcgbanner{background-color:#000;text-align:center;}
	.mkcgbanner a:link,.mkcgbanner a:visited{display:block;width:100%;height:auto;margin:0 auto;font-size:1em;font-weight:300;color:rgba(255,255,255,0.5);text-decoration:none;text-transform:uppercase;}
	.mkcgbanner a:hover{color:#fff;text-decoration:none;}

</style>
</head>

<body>
	<div class="gr-12 mkcgbanner"><a href="https://cssmfc.github.io/camgirl-obs/game-overlays/" target="_blank">GAME ZONE - Camgirl.Cloud - Mini-Games Overlays</a></div>


<div id="main" class="gr-12 no">

  <div id="header" class="gr-12">
   <h1>OBS Overlays for webcam performers</h1>
  </div>

<div class="line">

 <div class="gr-8 box">
 <h2>About</h2>
   <p>OBS has become more and more popular among webcam performers and new necessities, new requirements popup like mushrooms after a rainy day.</p>
   <p><a href="https://obsproject.com/" rel="nofollow">OBS is a free downloadable software</a> which allows recording, editing and live streaming directly from user&rsquo;s device. The overlay is a piece of content (image, text, web page) displayed on top of a live stream scene.</p>
   <p>Feel free to <a href="https://github.com/cssmfc/obs/tree/master/obs_overlays">browse through our available templates</a>, download, test, develop. Post your suggestions, feedback on <a href="https://camgirl.cloud/support/forum/download/obs-overlays/" rel="nofollow">CGC support forum</a>.</p>
   <p><img alt="wrench" height="20" width="20" src="https://github.githubassets.com/images/icons/emoji/unicode/1f527.png"> General install of OBS overlays downloaded form our platform:</p>
   <ol>
     <li>Download and extract the content from zip file</li>
     <li>Open OBS, click the + button/icon from Sources manager window</li>
     <li>Select the Browser option from the available options panel</li>
     <li>Select Local file checkbox , browse button and select the html file provided</li>
     <li>Set up the width and height of the overlay (it depends on what the overlay is showing)</li>
     <li>Select the Refresh checkbox</li>
     <li>Tweak the position of the installed overlay by dragging the red lines or corners</li>
     <li>To trigger overlay visibility use the eye icon to show or hide</li>
   </ol>
   <h2>Premium Editable Overlays - Camgirl.Cloud</h2>
	 <a href="https://camgirl.cloud/editor/?gallery=webcam-overlays" target="_blank"><img src="https://raw.githubusercontent.com/mkbres/overlays/main/assets/cgccamgirlcloud-overlays.gif"/></a>
	 <p><strong>CamgirlCloud has released the first bacth of editable browser based overlays compatible with OBS and SplitCam Software</strong></p>
	 <p>Overlays from Camgirl.Cloud platform are developed and adapted to work with OBS/SplitCam and can be used by webcam performers (obviously the name of the service sais it all)</p>
	 <p><strong>Currently released overlays</strong></p>
<ul>
	<li><a href="https://camgirl.cloud/editor/?gallery=webcam-overlays&range=ol-games" target="_blank">From Mini-Games Gallery</a>: Spin Wheel, Slot Text Machine, Flip The Coin</li>
	<li><a href="(https://camgirl.cloud/editor/?gallery=webcam-overlays&range=ol-standalone" target="_blank">From Standalone Gallery</a>: Be right back/ away screen, lowethirds social, bottom wide-screen editable bar, tip menu, DMCA badge</li>
	 </ul>
<div class="gr-12">
	<h3>Upon Next Release</h3>
<p>We're working on new projects to diversify content. Due to numerouse requests we might develop (might being the key word here) overlays with tips as triggers. Not your average tip alert stuff... so keep an eye on our official release announcement.</p>
	 </div>
 </div>
 
 
 
 
 
 
 </div>
 
 
 </div>
 
 










</body>
</html>
