<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Camgirl.Cloud - OBS Overlay Winter theme - Be Right Back</title>
<style>
body{background-color:#f1f1f1;font-size: calc(14px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
html{}
body{width:100%;height:auto;margin:0 auto;}
.kol-1{width:8.33%}.kol-2{width:16.66%}.kol-3{width:25%}.kol-4{width:33.33%}.kol-5{width:41.66%}.kol-5-half{width:47.66%}.kol-6{width:50%}.kol-7{width:58.33%}.kol-8{width:66.66%}.kol-9{width:75%}.kol-10{width:83.33%}.kol-11{width:91.66%}.kol-12{width:100%}[class*="kol-"]{float:left;padding:15px;border:0px solid #ccc}[class*="no"]{float:left;padding:0}[class*="padd20"]{display:block;padding:20px}.clearfix{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.tcenter{text-align:center;}
*,
*::before,
*::after {box-sizing: border-box;}
a:link,a:visited{color:#09C;text-decoration:none;}a:hover {color:#F39;text-decoration:none;}
/*** Change Main Background image ***/
#continut{font-size: calc(14px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;color:#666;}
.all{display:block;}
.inner{display:block;width:80%;height:auto;margin:2em auto 0em auto;padding:1em;background-color:#fff;font-size: calc(14px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;color:#666;font-weight:100;box-shadow:0 5px 7px #999;}
.inner p{font-size: calc(14px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;color:#666;font-weight:100;}
.inner h1{font-size: calc(22px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;color:#666;font-weight:500;}
.footer{display:block;width:80%;height:auto;margin: 0 auto 33px auto;padding:1em;background-color:#222;box-shadow:0 3px 7px #999;}
.container p{color:#888;font-size:14px;}
.container{display:block;width:70%;height:auto;margin:0 auto;text-align:center;}.button{display:block;width:80%;height:auto;margin:0 auto;text-align:center;}
.button a, .button a:visited{display:block;width:70%;height:auto;padding:.5em 1em .7em;text-align:center;background-color:#F39;color:#fff;border-radius:8px;text-decoration:none;box-shadow:0 4px 7px #000,inset 0 1px 1px #F9F,inset 0 -5px 1px #F06,inset 0 -6px 1px #F9F;transition:all .3s;font-weight:200;text-transform:uppercase;margin:0 auto;}
.button a:hover, .button a:active{background-color:#09C;color:#fff;text-decoration:none;box-shadow:0 2px 6px #666,inset 0 3px 3px #036,inset 0 3px 1px #036,inset 0 -3px 1px #069,inset 0 -6px 1px #0CF;}
.videopreview iframe{display:block;width:80%;height:450px;margin:10px auto 12px auto;}

.svg-icon {
  width: 1em;
  height: 1em;
  transform:translate(-10px, 7px)
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #ffffff;
}

.svg-icon circle {
  stroke: #ffffff;
  stroke-width: 1;
}


@media only screen and (max-width: 1028px) and (min-width: 300px){
	body{margin:0 auto;font-size: 15px;color:#666;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
	[class*="kol-"]{width:100%}.videopreview iframe{display:block;width:80%;height:350px;margin:10px auto 12px auto;}}

</style>
</head>

<body>





<div id="continut" class="kol-12 no">


<div class="all">
  <div class="inner">
     <h1 class="tcenter">OBS Overlay Winter theme - Be Right Back</h1>
          <div class="videopreview">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/FSn-HJygBKQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
     <p><a href="https://camgirl.cloud/support/topic/obs-overlay-be-right-back/" target="_blank">OBS Overlay - Be right back</a> / winter frame is available for purchase on Camgirl.Cloud</p>
     <p><strong>Key points (pros):</strong></p>
     <ul>
        <li>uses Browser source</li>
        <li>runs Local file directly from your desktop/laptop, no hosting needed</li>
        <li>source file type is HTML web page</li>
        <li>use of Interact OBS feature to edit texts and change image in real time</li>
     </ul>
     <p><strong>Cons:</strong></p>
     <ul>
        <li>no permanent edit/save to file</li>
        <li>no trigger</li>
     </ul>
         
    </div>
    
    <div class="footer">
            <div class="container">
              <div class="button"><a href="https://dandesign.camgirl.cloud/store/test-2/" target="_blank"> <svg class="svg-icon" viewBox="0 0 20 20">
							<path d="M17.896,12.706v-0.005v-0.003L15.855,2.507c-0.046-0.24-0.255-0.413-0.5-0.413H4.899c-0.24,0-0.447,0.166-0.498,0.4L2.106,12.696c-0.008,0.035-0.013,0.071-0.013,0.107v4.593c0,0.28,0.229,0.51,0.51,0.51h14.792c0.28,0,0.51-0.229,0.51-0.51v-4.593C17.906,12.77,17.904,12.737,17.896,12.706 M5.31,3.114h9.625l1.842,9.179h-4.481c-0.28,0-0.51,0.229-0.51,0.511c0,0.703-1.081,1.546-1.785,1.546c-0.704,0-1.785-0.843-1.785-1.546c0-0.281-0.229-0.511-0.51-0.511H3.239L5.31,3.114zM16.886,16.886H3.114v-3.572H7.25c0.235,1.021,1.658,2.032,2.75,2.032c1.092,0,2.515-1.012,2.749-2.032h4.137V16.886z"></path>
						</svg>  Download OBS Overlay</a></div>
              <p>zip archived file includes all resources and fully detailed install instructions</p>
           </div>
           </div>
 </div>          
           
</div>

</body>
</html>
