<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Camgirl-OBS</title>
<style>
html{font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
body{margin:0 auto;-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;background-color:#f1f1f1;width:90%;font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
*,
*::before,
*::after {box-sizing: border-box;}
a:link,a:visited{color:#09C;text-decoration:none;}a:hover {color:#F39;text-decoration:none;}
.xcr::-webkit-scrollbar {width:8px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#936;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #333;}* {box-sizing: border-box;}html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="gr-"] {float: left;padding: 15px;border: 0px solid red;}.gr-1 {width: 8.33%;}.gr-2 {width: 16.66%;}.gr-3 {width: 25%;}.gr-4 {width: 33.33%;}.gr-5 {width: 41.66%;}.gr-6 {width: 50%;}.gr-7 {width: 58.33%;}.gr-8 {width: 66.66%;}.gr-9 {width: 75%;}.gr-10 {width: 83.33%;}.gr-11 {width: 91.66%;}.gr-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}.divider{opacity:0;}
#main{background-color:#fff;color:#666;box-shadow:0px 0px 14px #999;}
h1,h2,h3,h4,h5,h6{font-size:28px;font-weight:lighter;}

#header{background: #d32ac5;
background: -moz-linear-gradient(-45deg,  #d32ac5 0%, #a424b5 36%, #2989d8 100%);
background: -webkit-linear-gradient(-45deg,  #d32ac5 0%,#a424b5 36%,#2989d8 100%);
background: linear-gradient(135deg,  #d32ac5 0%,#a424b5 36%,#2989d8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d32ac5', endColorstr='#2989d8',GradientType=1 );margin-bottom:0;}
#header h1{color:#fff;text-shadow:0 1px 1px #444;font-size: calc(20px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
#header em{display:block;width:100%;height:auto;margin:0 auto;font-weight:100;color:#fff;text-shadow:0 1px 1px #444;font-size: calc(10px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
.box{font-weight:100;font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
h1, h2, h3, h4, h5, h6{font-weight:500;}
@media only screen and (max-width: 768px)
{body{font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}[class*="gr-"]{width:100%;}h1,h2,h3,h4,h5,h6{font-size: calc(14px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}.box{font-size: calc(14px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}img.imgresp, .imgresp img{display:block;width:100%;height:auto;margin:0 auto;}}
* html .line {height:1%;}

.marginit{margin:0 auto 12px auto!important;}
.hrdivider{display:block;width:100%;height:1px;float:none;clear:left;margin:5px auto 5px auto;border-bottom:2px dashed #ccc;}
.screens:hover{background-color:#f1f1f1;}
.screens h2{display:block;width:90%;height:auto;margin:0 auto;padding:.3em;line-height:normal;text-align:left;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:400;color:#666;}
.plus{width:20px;height:20px;padding:0em .3em 0em;line-height:normal;text-align:center;font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-family: Arial, sans-serif;font-weight:700;color:#999;background-color:#333;text-shadow:0 1px 1px #000;}

.thecog{background-color:#444;text-align:center;padding:0em .3em 0em;}
.svg-icon-cog {
  width: 1em;
  height: 1em;
}

.svg-icon-cog path,
.svg-icon-cog polygon,
.svg-icon-cog rect {
  fill: #f1f1f1;
}

.svg-icon-cog circle {
  stroke: #f1f1f1;
  stroke-width: 2;
}


em{color:#033;text-shadow:0 0 2px #999;}
code{padding-left:5px;padding-right:5px;text-align:center;color:#939;font-family:"Lucida Console", Monaco, monospace;background-color:#f1f1f1;}
.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}
textarea.smaller{display:block;width:98%;height:50px;overflow:auto; outline:none;margin:10px auto 12px auto;}
textarea.smaller_2{display:block;width:98%;height:100px;overflow:auto; outline:none;margin:10px auto 12px auto;}
.footer{background-color:#222;color:#999;font-size:14px;}
.clmenu{top:0;left:0;z-index:999;}.clmenu ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background: rgb(163,27,142);
background: -moz-linear-gradient(90deg, rgba(163,27,142,1) 0%, rgba(130,11,189,1) 39%, rgba(77,192,166,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(163,27,142,1) 0%, rgba(130,11,189,1) 39%, rgba(77,192,166,1) 100%);
background: linear-gradient(90deg, rgba(163,27,142,1) 0%, rgba(130,11,189,1) 39%, rgba(77,192,166,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a31b8e",endColorstr="#4dc0a6",GradientType=1);font-size: calc(12px + 6 * ((100vw - 320px) / 680));}.clmenu li{float:left}.clmenu li a{display:block;color:#f1f1f1;text-align:center;padding:14px 16px;text-decoration:none;border-bottom:3px solid transparent;}.clmenu li a:hover:not(.active) {color:#fff;background-color:rgba(0,0,0,0.10);border-bottom:3px solid #0CC;text-shadow:#000 0px 1px 0px , #000 0px 0px 1px, #000 0px 0px 3px, #f70aac 0px 0px 6px;}.clmenu .active{}.clmenu .active:hover{background-color:rgba(0,0,0,0.1);color:#fff;}.clmenu .flright{float:right}.bxc{color:#9d1957;}

.tab #hire,.tab #off:target{display:none;-webkit-animation:fadeInScale 1.2s ease-in-out;-moz-animation:fadeInScale 1.2s ease-in-out;-o-animation:fadeInScale 1.2s ease-in-out;-ms-animation:fadeInScale 1.2s ease-in-out;animation:fadeInScale 1.2s ease-in-out;z-index:500;font-size: calc(13px + 6 * ((100vw - 320px) / 680));color:#888;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}.tab #hire:target,.tab #off{display:block;position:fixed;top:0;left:0;width:100%;height:100%;background-image:url(https://raw.githubusercontent.com/diakpa/nio/master/ic/p03.png) repeat;background-size:4px 4px;background-color:rgba(0,0,0,.50);z-index:1001}/*** Custom Design by @CamgirlCloud ***/
.additional{padding:1em;}.designer h3{display:block;font-size: calc(24px + 6 * ((100vw - 320px) / 680));color:#444;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;line-height:normal;}.wrp{display:table;width:100%;background-color:#f1f1f1;border-bottom:1px solid #ccc}.designer{display:table;width:80%;height:auto;float:none;clear:both;position:relative;margin:3% auto 2% auto;background-color:#fff;padding:0;box-shadow:0 6px 7px -6px #000}.designer p{font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}

@media only screen and (max-width: 1028px) and (min-width: 300px){
	body{margin:0 auto;font-size: calc(14px + 4 * ((100vw - 320px) / 680));color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
	[class*="gr-"]{width:100%}
	.clmenu{position:relative;display:block;width:100%;height:auto;margin:0 auto 12px auto;}.clmenu ul{list-style-type:none;margin:0 auto;padding:0; background-color:#000;font-size: calc(12px + 6 * ((100vw - 320px) / 680));}.clmenu li{float:none;}.clmenu li a{display:block;width:100%;height:auto;color:#9d1957;text-align:center;padding:14px 0 14px;text-decoration:none;border-bottom:3px solid transparent;margin:0 auto;}.clmenu li a:hover:not(.active) {color:#f70aac;background-color:#111;border-bottom:3px solid #f4358f;text-shadow:#000 0px 1px 0px , #000 0px 0px 1px, #000 0px 0px 3px, #f70aac 0px 0px 6px;}.clmenu .active{}.clmenu .active:hover{background-color:#9d1957;color:#fff;}.clmenu .flright{float:none}.bxc{color:#9d1957;}}
#main{margin-top:50px;}
html {
  scroll-behavior: smooth;
}
.svg-icon-up {
  width: 2em;
  height: 2em;
}

.svg-icon-up path,
.svg-icon-up polygon,
.svg-icon-up rect {
  fill: #ffffff;
}

.svg-icon-up circle {
  stroke: #ffffff;
  stroke-width: 1;
}
.goup{display:block;width:auto;height:auto;text-align:center;z-indes:10000;position:fixed;right:11px;bottom:30px;background-color:#222;border-radius:0 6px 6px 0;opacity:.8;padding:.3em;box-shadow:-2px 0 3px -2px #000;}
.goup:hover{opacity:1;}

.svg-icon-off {
  width: 1.5em;
  height: 1.5em;
}

.svg-icon-off path,
.svg-icon-off polygon,
.svg-icon-off rect {
  fill: #ffffff;
}

.svg-icon-off circle {
  stroke: #ffffff;
  stroke-width: 1;
}
a.mdonly, a.mdonly:visited{display:block;width:70px;height:90px;padding:1em .5em 1em;text-align:center;background-color:#09C;transform:translate(10px,-5px);clip-path: polygon(100% 0, 100% 100%, 50% 86%, 0 100%, 0 0);margin-bottom:-50px;}a.mdonly:active, a.mdonly:hover{background-color:#069;}
.button a, .button a:visited{display:block;width:70%;height:auto;padding:1em 1em 1.7em;text-align:center;background-color:#F39;color:#fff;border-radius:8px;text-decoration:none;box-shadow:0 4px 7px #000,inset 0 1px 1px #F9F,inset 0 -5px 1px #F06,inset 0 -6px 1px #F9F;transition:all .3s;}
.button a:hover, .button a:active{background-color:#09C;color:#fff;text-decoration:none;box-shadow:0 2px 6px #111,inset 0 3px 3px #036,inset 0 3px 1px #036,inset 0 -3px 1px #069,inset 0 -6px 1px #0CF;}
.svg-icon-white {
  width: 1em;
  height: 1em;
  transform:translate(-3px,5px);
}

.svg-icon-white path,
.svg-icon-white polygon,
.svg-icon-white rect {
  fill: #ffffff;
}

.svg-icon-white circle {
  stroke: #ffffff;
  stroke-width: 1;
}
.notice p{font-size:14px;text-shadow:0 1px 1px #fff;font-style:italic;font-family:gabriela, Comic Sans MS, cursive;}

[data-tooltip] {
  position: relative
}

[data-tooltip]::before,
  [data-tooltip]::after {
  opacity: 0;
  visbility: hidden;
  margin-top: -0.5em;
}

[data-tooltip]::before {
  content: attr(data-tooltip);
  display: block;
  position: absolute;
  top: -103%;
  left: 37%;
  margin-left: -4.75em;
  width: 21em;
  text-align: center;
  border-radius: 4px;
  background: rgba(0,0,0,0.8);
  color: white;
  font-size: 15px;
  line-height: normal;
  padding: .6em 0 .6em;
}

[data-tooltip]::after {
  content: "";
  border: 10px solid transparent;
  border-top-color: black;
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -10px;
}

[data-tooltip]:hover {
  cursor: pointer;
}

[data-tooltip]:hover::before,
  [data-tooltip]:hover::after {
  opacity: 1;
  visiblity: visible;
}
</style>
</head>

<body>


<div class="gr-12 tcenter notice no">
  <p>Full documentation available. <a href="https://dandesign.camgirl.cloud/store/test-2/" target="_blank">Purchase Overlay</a> full package.</p></div>
<div id="main" class="gr-12 no">


  <div id="header" class="gr-12">
   <h1>Be right back OBS Overlay - Camgirl.Cloud</h1>
   <em>OBS Overlay for webcam performers</em>
  </div>
  
  
 <div class="gr-12 no clmenu">
<ul>
<li><a href="#about">About</a></li>
  <li><a href="#use">How to use</a></li>
  <li><a href="#editOBS">Edit via OBS</a></li>
  <li><a href="#editSource">Edit Source</a></li>
  <li><a href="../CGC_obs_overlay_winter_brb.html" target="_blank">Demo</a></li>
  <li class="flright"><a class="active" href="https://youtu.be/FSn-HJygBKQ" target="_blank"><svg class="svg-icon-white" viewBox="0 0 20 20">
							<path d="M17.919,4.633l-3.833,2.48V6.371c0-1-0.815-1.815-1.816-1.815H3.191c-1.001,0-1.816,0.814-1.816,1.815v7.261c0,1.001,0.815,1.815,1.816,1.815h9.079c1.001,0,1.816-0.814,1.816-1.815v-0.739l3.833,2.478c0.428,0.226,0.706-0.157,0.706-0.377V5.01C18.625,4.787,18.374,4.378,17.919,4.633 M13.178,13.632c0,0.501-0.406,0.907-0.908,0.907H3.191c-0.501,0-0.908-0.406-0.908-0.907V6.371c0-0.501,0.407-0.907,0.908-0.907h9.079c0.502,0,0.908,0.406,0.908,0.907V13.632zM17.717,14.158l-3.631-2.348V8.193l3.631-2.348V14.158z"></path>
						</svg> Video</a></li>
  <li class="flright"><a class="active" href="../Source Editor - Beta1_0E.html" target="_blank"><svg class="svg-icon-white" viewBox="0 0 20 20">
							<path d="M17.498,11.697c-0.453-0.453-0.704-1.055-0.704-1.697c0-0.642,0.251-1.244,0.704-1.697c0.069-0.071,0.15-0.141,0.257-0.22c0.127-0.097,0.181-0.262,0.137-0.417c-0.164-0.558-0.388-1.093-0.662-1.597c-0.075-0.141-0.231-0.22-0.391-0.199c-0.13,0.02-0.238,0.027-0.336,0.027c-1.325,0-2.401-1.076-2.401-2.4c0-0.099,0.008-0.207,0.027-0.336c0.021-0.158-0.059-0.316-0.199-0.391c-0.503-0.274-1.039-0.498-1.597-0.662c-0.154-0.044-0.32,0.01-0.416,0.137c-0.079,0.106-0.148,0.188-0.22,0.257C11.244,2.956,10.643,3.207,10,3.207c-0.642,0-1.244-0.25-1.697-0.704c-0.071-0.069-0.141-0.15-0.22-0.257C7.987,2.119,7.821,2.065,7.667,2.109C7.109,2.275,6.571,2.497,6.07,2.771C5.929,2.846,5.85,3.004,5.871,3.162c0.02,0.129,0.027,0.237,0.027,0.336c0,1.325-1.076,2.4-2.401,2.4c-0.098,0-0.206-0.007-0.335-0.027C3.001,5.851,2.845,5.929,2.77,6.07C2.496,6.572,2.274,7.109,2.108,7.667c-0.044,0.154,0.01,0.32,0.137,0.417c0.106,0.079,0.187,0.148,0.256,0.22c0.938,0.936,0.938,2.458,0,3.394c-0.069,0.072-0.15,0.141-0.256,0.221c-0.127,0.096-0.181,0.262-0.137,0.416c0.166,0.557,0.388,1.096,0.662,1.596c0.075,0.143,0.231,0.221,0.392,0.199c0.129-0.02,0.237-0.027,0.335-0.027c1.325,0,2.401,1.076,2.401,2.402c0,0.098-0.007,0.205-0.027,0.334C5.85,16.996,5.929,17.154,6.07,17.23c0.501,0.273,1.04,0.496,1.597,0.66c0.154,0.047,0.32-0.008,0.417-0.137c0.079-0.105,0.148-0.186,0.22-0.256c0.454-0.453,1.055-0.703,1.697-0.703c0.643,0,1.244,0.25,1.697,0.703c0.071,0.07,0.141,0.15,0.22,0.256c0.073,0.098,0.188,0.152,0.307,0.152c0.036,0,0.073-0.004,0.109-0.016c0.558-0.164,1.096-0.387,1.597-0.66c0.141-0.076,0.22-0.234,0.199-0.393c-0.02-0.129-0.027-0.236-0.027-0.334c0-1.326,1.076-2.402,2.401-2.402c0.098,0,0.206,0.008,0.336,0.027c0.159,0.021,0.315-0.057,0.391-0.199c0.274-0.5,0.496-1.039,0.662-1.596c0.044-0.154-0.01-0.32-0.137-0.416C17.648,11.838,17.567,11.77,17.498,11.697 M16.671,13.334c-0.059-0.002-0.114-0.002-0.168-0.002c-1.749,0-3.173,1.422-3.173,3.172c0,0.053,0.002,0.109,0.004,0.166c-0.312,0.158-0.64,0.295-0.976,0.406c-0.039-0.045-0.077-0.086-0.115-0.123c-0.601-0.6-1.396-0.93-2.243-0.93s-1.643,0.33-2.243,0.93c-0.039,0.037-0.077,0.078-0.116,0.123c-0.336-0.111-0.664-0.248-0.976-0.406c0.002-0.057,0.004-0.113,0.004-0.166c0-1.75-1.423-3.172-3.172-3.172c-0.054,0-0.11,0-0.168,0.002c-0.158-0.312-0.293-0.639-0.405-0.975c0.044-0.039,0.085-0.078,0.124-0.115c1.236-1.236,1.236-3.25,0-4.486C3.009,7.719,2.969,7.68,2.924,7.642c0.112-0.336,0.247-0.664,0.405-0.976C3.387,6.668,3.443,6.67,3.497,6.67c1.75,0,3.172-1.423,3.172-3.172c0-0.054-0.002-0.11-0.004-0.168c0.312-0.158,0.64-0.293,0.976-0.405C7.68,2.969,7.719,3.01,7.757,3.048c0.6,0.6,1.396,0.93,2.243,0.93s1.643-0.33,2.243-0.93c0.038-0.039,0.076-0.079,0.115-0.123c0.336,0.112,0.663,0.247,0.976,0.405c-0.002,0.058-0.004,0.114-0.004,0.168c0,1.749,1.424,3.172,3.173,3.172c0.054,0,0.109-0.002,0.168-0.004c0.158,0.312,0.293,0.64,0.405,0.976c-0.045,0.038-0.086,0.077-0.124,0.116c-0.6,0.6-0.93,1.396-0.93,2.242c0,0.847,0.33,1.645,0.93,2.244c0.038,0.037,0.079,0.076,0.124,0.115C16.964,12.695,16.829,13.021,16.671,13.334 M10,5.417c-2.528,0-4.584,2.056-4.584,4.583c0,2.529,2.056,4.584,4.584,4.584s4.584-2.055,4.584-4.584C14.584,7.472,12.528,5.417,10,5.417 M10,13.812c-2.102,0-3.812-1.709-3.812-3.812c0-2.102,1.71-3.812,3.812-3.812c2.102,0,3.812,1.71,3.812,3.812C13.812,12.104,12.102,13.812,10,13.812"></path>
						</svg> Source Editor</a></li>
</ul>
</div> 
  

<div class="line">

<div id="about" class="gr-12">
 <div class="gr-12 box marginit">
 <h2>About</h2>
   <p>OBS has become more and more popular among webcam performers and new necessities, new requirements popup like mushrooms after a rainy day.</p>
   <p><a href="https://obsproject.com/" rel="nofollow">OBS is a free downloadable software</a> which allows recording, editing and live streaming directly from user&rsquo;s device. The overlay is a piece of content (image, text, web page) displayed on top of a live stream scene.</p>
   <p>Feel free to <a href="https://github.com/cssmfc/obs/tree/master/obs_overlays">browse through our available templates</a>, download, test, develop. Post your suggestions, feedback on <a href="https://camgirl.cloud/support/forum/download/obs-overlays/" rel="nofollow">CGC support forum</a>.</p>
   <p> General install of OBS overlays downloaded form our platform:</p>
   <ol>
     <li>Download and extract the content from zip file</li>
     <li>Open OBS, click the + button/icon from Sources manager window</li>
     <li>Select the Browser option from the available options panel</li>
     <li>Select Local file checkbox , browse button and select the html file provided</li>
     <li>Set up the width and height of the overlay (it depends on what the overlay is showing)</li>
     <li>Select the Refresh checkbox</li>
     <li>Tweak the position of the installed overlay by dragging the red lines or corners</li>
     <li>To trigger overlay visibility use the eye icon to show or hide</li>
   </ol>
   <h2>&nbsp;</h2>
 </div>

 
 </div>
 
 
 
 
 
  <div id="use" class="gr-12 box marginit">
  
   
   
   
 <h2><svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M16.588,3.411h-4.466c0.042-0.116,0.074-0.236,0.074-0.366c0-0.606-0.492-1.098-1.099-1.098H8.901c-0.607,0-1.098,0.492-1.098,1.098c0,0.13,0.033,0.25,0.074,0.366H3.41c-0.606,0-1.098,0.492-1.098,1.098c0,0.607,0.492,1.098,1.098,1.098h0.366V16.59c0,0.808,0.655,1.464,1.464,1.464h9.517c0.809,0,1.466-0.656,1.466-1.464V5.607h0.364c0.607,0,1.1-0.491,1.1-1.098C17.688,3.903,17.195,3.411,16.588,3.411z M8.901,2.679h2.196c0.202,0,0.366,0.164,0.366,0.366S11.3,3.411,11.098,3.411H8.901c-0.203,0-0.366-0.164-0.366-0.366S8.699,2.679,8.901,2.679z M15.491,16.59c0,0.405-0.329,0.731-0.733,0.731H5.241c-0.404,0-0.732-0.326-0.732-0.731V5.607h10.983V16.59z M16.588,4.875H3.41c-0.203,0-0.366-0.164-0.366-0.366S3.208,4.143,3.41,4.143h13.178c0.202,0,0.367,0.164,0.367,0.366S16.79,4.875,16.588,4.875zM6.705,14.027h6.589c0.202,0,0.366-0.164,0.366-0.366s-0.164-0.367-0.366-0.367H6.705c-0.203,0-0.366,0.165-0.366,0.367S6.502,14.027,6.705,14.027z M6.705,11.83h6.589c0.202,0,0.366-0.164,0.366-0.365c0-0.203-0.164-0.367-0.366-0.367H6.705c-0.203,0-0.366,0.164-0.366,0.367C6.339,11.666,6.502,11.83,6.705,11.83z M6.705,9.634h6.589c0.202,0,0.366-0.164,0.366-0.366c0-0.202-0.164-0.366-0.366-0.366H6.705c-0.203,0-0.366,0.164-0.366,0.366C6.339,9.47,6.502,9.634,6.705,9.634z"></path>
						</svg> How to use</h2>
   <p>Because this OBS overlay runs local resources (from your laptop/pc) the install process is simple and doesn't need hosted images (unless you want to use images from internet)</p>
 </div>
 
 
 <div class="gr-12 screens">
 <h2>Step One</h2>
 <p>1. In <em>Sources</em> management section click the plus icon <span class="plus">+</span></p>
 <p>2. Select the Browser option</p>
 <div class="imgresp"><a href="assets/screenshots/step1_plus_browser_option.jpg" target="_blank"><img src="assets/screenshots/step1_plus_browser_option.jpg"/></a></div>
 </div>
 
 <div class="gr-12 screens">
 <h2>Step Two</h2>
 <p>1. Click the check-box for the <em>Local file</em> option</p>
 <p>*. Optional, name the new source. If you run multiple sources, its better to keep track of them</p>
 <p>2. Browse for downloaded file in your desktop/laptop and select the OBS overlay (<a class="someElement" data-tooltip="You Need to Purchase this Overlay" href="../CGC_obs_overlay_winter_brb.html" target="_blank">CGC_obs_overlay_winter_brb.html</a>)</p>
 <p>3. Set the width and height of the overlay as you see fit. On my screenshot I wanted to cover the entire screen so I keep edit those values until it looks as I want</p>
 <p>4. When you're done, click the <em>OK</em> button and test the overlay</p>
 <p>If you need to make changes, simply click on cog icon <span class="thecog">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><style>tspan { white-space:pre }.shp0 { fill: #f0f0f0} </style><path class="shp0" d="M10 13.06C9.16 13.06 8.44 12.76 7.85 12.16C7.25 11.57 6.96 10.85 6.96 10C6.96 9.15 7.25 8.43 7.85 7.84C8.44 7.24 9.16 6.94 10 6.94C10.84 6.94 11.56 7.24 12.15 7.84C12.75 8.43 13.04 9.15 13.04 10C13.04 10.85 12.75 11.57 12.15 12.16C11.56 12.76 10.84 13.06 10 13.06ZM19.03 8.42C18.97 8.33 18.89 8.28 18.78 8.27L16.61 7.93C16.49 7.55 16.33 7.16 16.12 6.76C16.26 6.56 16.48 6.28 16.76 5.92C17.05 5.55 17.25 5.29 17.37 5.12C17.43 5.03 17.46 4.94 17.46 4.84C17.46 4.73 17.44 4.65 17.38 4.58C17.1 4.17 16.44 3.5 15.42 2.55C15.32 2.47 15.23 2.43 15.12 2.43C15 2.43 14.91 2.46 14.84 2.54L13.15 3.82C12.82 3.65 12.47 3.5 12.08 3.37L11.75 1.17C11.74 1.07 11.69 0.98 11.61 0.92C11.53 0.85 11.43 0.81 11.32 0.81L8.68 0.81C8.45 0.81 8.31 0.93 8.25 1.15C8.15 1.55 8.03 2.29 7.91 3.37C7.54 3.49 7.18 3.64 6.83 3.83L5.19 2.55C5.08 2.47 4.98 2.43 4.88 2.43C4.7 2.43 4.33 2.71 3.75 3.28C3.18 3.85 2.79 4.28 2.58 4.57C2.51 4.67 2.48 4.77 2.48 4.84C2.48 4.94 2.52 5.04 2.6 5.13C3.13 5.78 3.55 6.33 3.87 6.78C3.67 7.15 3.51 7.52 3.4 7.88L1.19 8.22C1.11 8.23 1.03 8.29 0.97 8.37C0.9 8.46 0.87 8.55 0.87 8.65L0.87 11.3C0.87 11.41 0.9 11.5 0.97 11.58C1.03 11.67 1.11 11.72 1.22 11.73L3.39 12.06C3.5 12.45 3.67 12.84 3.88 13.24C3.74 13.44 3.52 13.72 3.24 14.08C2.95 14.45 2.75 14.71 2.63 14.88C2.57 14.97 2.54 15.06 2.54 15.16C2.54 15.26 2.56 15.35 2.62 15.43C2.93 15.86 3.58 16.53 4.58 17.44C4.67 17.53 4.77 17.57 4.88 17.57C5 17.57 5.1 17.54 5.17 17.46L6.85 16.18C7.18 16.35 7.53 16.5 7.92 16.63L8.25 18.83C8.26 18.93 8.31 19.02 8.39 19.08C8.47 19.15 8.57 19.19 8.68 19.19L11.32 19.19C11.55 19.19 11.69 19.07 11.75 18.85C11.85 18.45 11.96 17.71 12.09 16.63C12.46 16.51 12.82 16.36 13.17 16.17L14.81 17.46C14.92 17.54 15.03 17.57 15.12 17.57C15.3 17.57 15.67 17.29 16.24 16.72C16.81 16.16 17.2 15.73 17.42 15.43C17.49 15.35 17.52 15.26 17.52 15.16C17.52 15.05 17.48 14.95 17.4 14.86C16.83 14.15 16.41 13.6 16.13 13.21C16.29 12.91 16.45 12.55 16.6 12.12L18.8 11.78C18.89 11.77 18.97 11.71 19.03 11.63C19.1 11.54 19.13 11.45 19.13 11.35L19.13 8.7C19.13 8.59 19.1 8.5 19.03 8.42Z" /></svg></span> and settings for selected source will show up.</p>
 <div class="imgresp"><a href="assets/screenshots/step2_localfile_browser_ok.jpg" target="_blank"><img src="assets/screenshots/step2_localfile_browser_ok.jpg"/></a></div>
 </div>
 

 <div class="hrdivider"></div>
 <div id="editOBS" class="gr-12">  
 <h2> <svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M15.808,14.066H6.516v-1.162H5.354v1.162H4.193c-0.321,0-0.581,0.26-0.581,0.58s0.26,0.58,0.581,0.58h1.162
								v1.162h1.162v-1.162h9.292c0.32,0,0.58-0.26,0.58-0.58S16.128,14.066,15.808,14.066z M15.808,9.419h-1.742V8.258h-1.162v1.161
								h-8.71c-0.321,0-0.581,0.26-0.581,0.581c0,0.321,0.26,0.581,0.581,0.581h8.71v1.161h1.162v-1.161h1.742
								c0.32,0,0.58-0.26,0.58-0.581C16.388,9.679,16.128,9.419,15.808,9.419z M17.55,0.708H2.451c-0.962,0-1.742,0.78-1.742,1.742v15.1
								c0,0.961,0.78,1.74,1.742,1.74H17.55c0.962,0,1.742-0.779,1.742-1.74v-15.1C19.292,1.488,18.512,0.708,17.55,0.708z M18.13,17.551
								c0,0.32-0.26,0.58-0.58,0.58H2.451c-0.321,0-0.581-0.26-0.581-0.58v-15.1c0-0.321,0.26-0.581,0.581-0.581H17.55
								c0.32,0,0.58,0.26,0.58,0.581V17.551z M15.808,4.774H9.419V3.612H8.258v1.162H4.193c-0.321,0-0.581,0.26-0.581,0.581
								s0.26,0.581,0.581,0.581h4.065v1.162h1.161V5.935h6.388c0.32,0,0.58-0.26,0.58-0.581S16.128,4.774,15.808,4.774z"></path>
						</svg> How to Edit via OBS</h2>
   <div class="gr-12">
   <p>Having difficulties in manually edit the OBS source markup? Well, OBS's <em>Interact</em> option comes to the rescue.</p>
   <p>This <em>Interact</em> feature allows you to interact with a browser page like click events or hover interactions... a nice feature.</p>
   <p>Usually web pages are not editable from front-end but I've added the <code>contenteditable="true"</code> to all editable text boxes and also a way to change the default image with your own</p>
   <p>Please note that these changes are not permanent and they will not be permanently saved</p>
   <p>How to use the Interact OBS feature?</p>
   </div>
   <div class="imgresp"><a href="assets/screenshots/step4_change_text.jpg" target="_blank"><img src="assets/screenshots/step4_change_text.jpg"/></a></div>
  <div class="gr-12">
   <p>Right-click on <em>Browser</em> (in my case) and select the Interact option</p>
   <p>Another window will showup which allows me to interact with Brower source via OBS interface. As mentioned above, some coding was needed to make the front-end html page editable but none of the editing will be permanent. (If you refresh the web page, close OBS or refresh the Browser, your editing will be lost)</p>
   <p>Please note that all editing via Interact window are in real time. If you already have a live stream going on and edit the OBS overlay, all changes will be visible (live stream) on your broadcasting session</p>
   <p>Change text elements and image is possible but again, not permanent. To change the text, simply click it and type your own text. Change the default image. Click once, upload (swap) the new one and here you go. All done via OBS Interact window.</p>
   </div>
   <div class="imgresp"><a href="assets/screenshots/step5_change_image.jpg" target="_blank"><img src="assets/screenshots/step5_change_image.jpg"/></a></div>
 <div class="gr-12">
 <p>I strongly recommend that your image's width and height to be the same, a squared-like shape (300x300 , 400x400 , 1024x1024, ...)</p>
 </div>
 </div>
 
 
     <div id="editSource" class="gr-12">
        <h2>How to manually edit the source code</h2>
        <p>Well, if you want to dig into the source code, feel free to do so and here's how you can do some minor changes even if no coding skills can back you up</p>
        
        
        <div class="gr-12 coding">
        <p> Any WYSIWYG editor will do but</p>
        <p><strong>Adobe Dreamweaver</strong> - can help with HTML/CSS markup editing program. It is a commercial/trial downloadable program, popular among Windows users<br>

<strong>Notepad++</strong> - helps with HTML/CSS markup editing. It is a free downloadable program, popular among Windows users<br>

<strong>Atom, Brackets, Komodo Edit, jEdit, Vim, TextMate, Sublime Text, BBEdit</strong> - helps with HTML/CSS markup editing. Some of this editors are free, some are commercial/trial. Editors for MAC users</p>
<p>No software? Try the <a href="../Source Editor - Beta1_0E.html" target="_blank">Source Editor</a> tool</p>
        </div>
        
        
        <div class="gr-12 coding css">
        <p><strong>Edit CSS markup</strong></p>
        <p>CSS markup holds all the CSS animation and visual enhacement of the HTML markup.</p>
        <p>If you want to change the main <a href="../img/w1.jpg" target="_blank">background image</a>, in css markup code, look for this line:</p>
        <textarea class="smaller" spellcheck="false">background-image:url(img/w1.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;</textarea>
        <p>and change only the url path between round parentheses (also refered by some as round brackets) --- I'm from Romania, brakets for me are only the squared ones :D [ ]</p>
        <p>Change the flakes images (snow effect); uses 3 images all setup as background in the same CSS,  <a href="../img/snow1.png" target="_blank">snow1.png</a> , <a href="../img/snow2.png" target="_blank">snow2.png</a> and <a href="../img/snow3.png" target="_blank">snow3.png</a> .</p>
        <textarea class="smaller_2" spellcheck="false">.flakes{
	background-image: url(img/snow1.png), url(img/snow2.png), url(img/snow3.png);
  -webkit-animation: snow 50s linear infinite;
    -moz-animation: snow 50s linear infinite;
    -ms-animation: snow 50s linear infinite;
    animation: snow 50s linear infinite;
	background-repeat:repeat, repeat, repeat;
	}</textarea>
    <p><strong>Edit HTML markup</strong></p>
    <p>From HTML markup source you can change the <a href="../img/mfl.jpg" target="_blank">side rounded default image</a> and text-based content</p>
    <p>Image HTML markup: </p>
     <textarea class="smaller" spellcheck="false">&lt;div id=&quot;dropzone&quot; class=&quot;droppingstyle output dropit&quot;&gt;&lt;img src=&quot;img/mfl.jpg&quot;/&gt;&lt;/div&gt;</textarea>
     <p>Keep the image shape square-like between 300px/300px , 500px/500px , 1000px/1000px ... (basically width and height to have same value), otherwise round image will become more oval</p>
     <p>All editable text-based content can be changed but keep in mind that viewers can't click on your live broadcast to access links or images (obviously)...</p>
        </div>
        
    </div>
 
 </div>
 
 
 
 
 
 <div class="goup">
 <a href="#"><svg class="svg-icon-up" viewBox="0 0 20 20">
							<path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
						</svg></a>
                        </div>
 <div class="gr-12 no footer">
 
 <div class="gr-12 line">
    <div class="gr-8">
    <p>
    Concept and design by <a href="https://dandesign.camgirl.cloud/">Dan N</a> for Camgirl.Cloud<br/>
    Content, markup and documentation presented as is.<br>
    If you encounter issues with this material feel free to post on <a href="https://camgirl.cloud/support/topic/obs-overlay-be-right-back/" target="_blank">support forum</a> .<br></p>
    <p class="button"><a href="#hire">Need customization for this OBS overlay? Additional fees apply.</a>
    </p></div>
    
    <div class="gr-4 social">
    <p>CGC ON:</p>
      <div><a href="https://www.reddit.com/r/CamgirlLiveEditor/" target="_blank">Reddit</a></div>
      <div><a href="https://twitter.com/CamgirlCloud" target="_blank">Twitter</a></div>
      <div><a href="https://www.youtube.com/c/CamgirlLiveEditor" target="_blank">YouTube</a></div>
      <div><a href="https://xbiz.tv/CamgirlCloud" target="_blank">XBIZ.TV</a></div>
    </div>
    
    
    <div class="gr-12 tcenter">camgirl.cloud</div>
 </div>
 
 </div>
 
 
 
 
 
 </div>




<div class="tab">
   <div id="hire">
   <div id="off">
     <div class="designer">
     <a href="#off" class="mdonly"><svg class="svg-icon-off" viewBox="0 0 20 20">
							<path fill="none" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
						</svg></a>
     <div class="additional tcenter">
     <h3>Customization</h3>
     <p>I am available for custom projects, editing and assistance for <a href="https://dandesign.camgirl.cloud/store/test-2/">a fee</a>.<br>
     I reply only to legit emails or DMs so feel free to reach out.</p>
     <p class="tcenter pdd"><a href="https://dandesign.camgirl.cloud/contact-me/">CGC DM</a> / <a href="https://www.reddit.com/message/compose?to=/u/clte">Reddit DM</a> / <a href="https://twitter.com/messages/compose?recipient_id=628732933">Twitter DM</a> / <a href="https://discord.gg/2XvqfsJ">Discord CGC</a></p>
     </div>
   </div>
</div>
</div>
</div>





</body>
</html>
