<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Install CGC Theme for OBS</title>
<style>
*{box-sizing:border-box;}
body{width:90%;margin:0 auto;font-size: calc(15px + 6 * ((100vw - 320px) / 680));background-color:#222;color:#033;padding:0;box-sizing:border-box;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
#container{display:block;width:100%;height:auto;margin:3em auto 2em auto;background-color:#fff;border-radius:8px 8px 0 0;}
#header,#continut,#footer{display:block;width:100%;height:auto;margin:0 auto;}



#header{display:block;background: rgb(251,7,127);
background: -moz-linear-gradient(0deg, rgba(251,7,127,1) 0%, rgba(99,9,136,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(251,7,127,1) 0%, rgba(99,9,136,1) 100%);
background: linear-gradient(0deg, rgba(251,7,127,1) 0%, rgba(99,9,136,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fb077f",endColorstr="#630988",GradientType=1);color:#fff;padding:2em 0em 2em;border-radius:8px 8px 0 0;}
#header h1{display:block;width:90%;height:auto;margin:0 auto;text-align:left;font-size: calc(35px + 6 * ((100vw - 320px) / 680));color:rgba(255,255,255,.70);font-weight:400;text-shadow:0 -1px 5px #F06;}
#continut{}
.boxed{display:block;width:90%;height:auto;margin:0 auto;padding:1em;}
.boxed h2{display:block;width:100%;height:auto;margin:0 auto;text-align:left;font-size: calc(25px + 6 * ((100vw - 320px) / 680));color:#933;font-weight:400;text-shadow:0 -1px 1px #999;}
.screenshot{display:block;width:90%;height:auto;margin:5px auto 7px auto;}
.screenshot img{display:block;width:100%;height:auto;margin:0 auto;}
span.icons{display:block;width:80%;padding-left:.5em;background-color:#f1f1f1;font-size: calc(13px + 6 * ((100vw - 320px) / 680));}
/*** SVGs ***/
.svg-icon-tut {width: 1em;height: 1em;}
.svg-icon-tut path,
.svg-icon-tut polygon,
.svg-icon-tut rect {fill: #666666;}
.svg-icon-tut circle {stroke: #666666;stroke-width: 1;}



.svg-icon-socials {width: 1em;height: 1em;}
.svg-icon-socials path,
.svg-icon-socials polygon,
.svg-icon-socials rect {fill: #FF00CC;}
.svg-icon-socials circle {stroke: #FF00CC;stroke-width: 1;}


.svg-icon-download {width: 1em;height: 1em;margin-left:-10px;}
.svg-icon-download path,
.svg-icon-download polygon,
.svg-icon-download rect {fill: #f1f1f1;}
.svg-icon-download circle {stroke: #f1f1f1;stroke-width: 1;}


#footer{background-color:#111;padding:.4em 0 1em;}
.fobox{display:block;width:50%;height:auto;float:left;}
.foboxcenter{display:block;width:90%;height:auto;margin:0 auto;float:none;clear:left;text-align:center;}
.footersection{display:block;width:90%;height:auto;margin:0 auto;float:none;clear:left;}
.links_footer a,.links_footer a:visited{display:block;width:90%;height:auto;margin:0 auto;font-size: calc(13px + 4 * ((100vw - 320px) / 680));color:#F3C;text-decoration:none;font-weight:100;}
.links_footer a:hover{color:#F36;text-decoration:none;}
.footersection strong{display:block;color:#777;font-size: calc(15px + 4 * ((100vw - 320px) / 680));font-weight:300;}
.footersection strong:after{content:'';display:block;width:80%;height:3px;background-color:rgba(0,0,0,0.30);clip-path: polygon(0 0, 99% 0, 100% 100%, 0 100%);}
.foboxcenter p{display:block;width:90%;height:auto;margin:30px auto 22px auto;text-align:center;font-size:13px;color:#555;padding-top:4em;}
.download a,.download a:visited{display:block;width:40%;height:auto;margin:20px auto 22px auto;padding:1em 0em 1em;text-align:center;text-decoration:none;color:rgba(255,255,255,.50);border-radius:7px;background: rgb(251,7,127);
background: -moz-linear-gradient(0deg, rgba(251,7,127,1) 0%, rgba(99,9,136,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(251,7,127,1) 0%, rgba(99,9,136,1) 100%);
background: linear-gradient(0deg, rgba(251,7,127,1) 0%, rgba(99,9,136,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fb077f",endColorstr="#630988",GradientType=1);box-shadow:0 2px 3px 1px #999;transition:all .3s;font-size:14px;text-transform:uppercase;}
.download a:hover{background: rgb(251,7,127);
background: -moz-linear-gradient(0deg, rgba(251,7,127,1) 0%, rgba(247,16,98,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(251,7,127,1) 0%, rgba(247,16,98,1) 100%);
background: linear-gradient(0deg, rgba(251,7,127,1) 0%, rgba(247,16,98,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fb077f",endColorstr="#f71062",GradientType=1);color:#fff;text-decoration:none;box-shadow:0 1px 5px 3px #f1f1f1;}
code{display:block;width:90%;height:auto;background-color:#f1f1f1;color:#F30;font-size: calc(14px + 4 * ((100vw - 320px) / 680));padding:.5em;}
</style>
</head>

<body>

<div id="container">

  <div id="header">
   <h1>CGC OBS Theme</h1>
  </div>
  
  <div id="continut">
      <div class="boxed">
          <h2>About</h2>
          <p>CGC OBS theme is NOT an OBS overlay or something like that, with this package installed, the OBS interface changes colors, a few buttons and icons.</p>
          <p>CGC is based on Dark (default) OBS theme but with some changes.</p>
          <p class="screenshot"><a href="https://raw.githubusercontent.com/cssmfc/camgirl-obs/master/assets/cover-cgc-obs-theme.jpg" target="_blank"><img src="https://raw.githubusercontent.com/cssmfc/camgirl-obs/master/assets/cover-cgc-obs-theme.jpg" alt="Screenshot CGC OBS Overlay"/></a></p>
       </div>
       
       <div class="boxed">
          <h2>Install and Use</h2>
          <p>Install process is simple, just follow these steps:</p>
          <ol>
             <li>Download and unzip the content of the zip file</li>
             <li>Locate the theme directory of your OBS, for me is default C: partition on my windows OS<br>
             <code>C:\Program Files\obs-studio\data\obs-studio\themes</code></li>
             <li>Copy the content of the <strong>obs_theme</strong> folder in your OBS's theme's directory. There's a folder and a .qss file, both need to be placed in themes<br>
             <span class="icons"><svg class="svg-icon-tut" viewBox="0 0 20 20">
							<path d="M17.927,5.828h-4.41l-1.929-1.961c-0.078-0.079-0.186-0.125-0.297-0.125H4.159c-0.229,0-0.417,0.188-0.417,0.417v1.669H2.073c-0.229,0-0.417,0.188-0.417,0.417v9.596c0,0.229,0.188,0.417,0.417,0.417h15.854c0.229,0,0.417-0.188,0.417-0.417V6.245C18.344,6.016,18.156,5.828,17.927,5.828 M4.577,4.577h6.539l1.231,1.251h-7.77V4.577z M17.51,15.424H2.491V6.663H17.51V15.424z"></path>
						</svg> CGC (folder)</span>
             <span class="icons"><svg class="svg-icon-tut" viewBox="0 0 20 20">
							<path d="M15.475,6.692l-4.084-4.083C11.32,2.538,11.223,2.5,11.125,2.5h-6c-0.413,0-0.75,0.337-0.75,0.75v13.5c0,0.412,0.337,0.75,0.75,0.75h9.75c0.412,0,0.75-0.338,0.75-0.75V6.94C15.609,6.839,15.554,6.771,15.475,6.692 M11.5,3.779l2.843,2.846H11.5V3.779z M14.875,16.75h-9.75V3.25h5.625V7c0,0.206,0.168,0.375,0.375,0.375h3.75V16.75z"></path>
						</svg> CGC.qss (file)</span></li>
                        <li>Open OBS, go to <strong>Settings &raquo; General &raquo;</strong> from drop-down box of Themes choose the <strong>CGC</strong> &raquo; click <strong>Apply</strong> button</li>
          </ol>
          <p>That's it</p>
          <p>I didn't use plugins or additional scripts so the CGC theme is not tested with other addons on OBS but it should work ok</p>
       </div>
       
       <div class="download">
         <a href="https://github.com/cssmfc/camgirl-obs/releases/tag/1.1.OBS.CGC" target="_blank"><svg class="svg-icon-download" viewBox="0 0 20 20">
							<path fill="none" d="M15.608,6.262h-2.338v0.935h2.338c0.516,0,0.934,0.418,0.934,0.935v8.879c0,0.517-0.418,0.935-0.934,0.935H4.392c-0.516,0-0.935-0.418-0.935-0.935V8.131c0-0.516,0.419-0.935,0.935-0.935h2.336V6.262H4.392c-1.032,0-1.869,0.837-1.869,1.869v8.879c0,1.031,0.837,1.869,1.869,1.869h11.216c1.031,0,1.869-0.838,1.869-1.869V8.131C17.478,7.099,16.64,6.262,15.608,6.262z M9.513,11.973c0.017,0.082,0.047,0.162,0.109,0.226c0.104,0.106,0.243,0.143,0.378,0.126c0.135,0.017,0.274-0.02,0.377-0.126c0.064-0.065,0.097-0.147,0.115-0.231l1.708-1.751c0.178-0.183,0.178-0.479,0-0.662c-0.178-0.182-0.467-0.182-0.645,0l-1.101,1.129V1.588c0-0.258-0.204-0.467-0.456-0.467c-0.252,0-0.456,0.209-0.456,0.467v9.094L8.443,9.553c-0.178-0.182-0.467-0.182-0.645,0c-0.178,0.184-0.178,0.479,0,0.662L9.513,11.973z"></path>
						</svg> Download CGC Theme for OBS</a>
       </div>
       
  </div>
  
  <div id="footer">
   <div class="fobox">
   
     <div class="footersection">
     <p><strong>You may also be interested in:</strong></p>
          <div class="links_footer">
            <a href="https://github.com/cssmfc/camgirl-obs/tree/master/obs_overlays" target="_blank">OBS Overlays</a>
            <a href="https://camgirl.cloud/editor/" target="_blank">Camgirl Live Editor</a>
            <a href="https://dandesign.camgirl.cloud/blog/" target="_blank">Dan's Blog</a>
            <a href="https://camgirl.cloud/support/forum/download/obs-overlays/" target="_blank">Support Forum</a>
          </div>
      </div>
   </div>
   
   <div class="fobox"><div class="footersection">
     <p><strong>Social Links:</strong></p>
          <div class="links_footer">
            <a href="https://twitter.com/CamgirlCloud" target="_blank"><svg class="svg-icon-socials" viewBox="0 0 20 20">
							<path fill="none" d="M14.467,6.707c-0.34,0.198-0.715,0.342-1.115,0.419c-0.318-0.335-0.775-0.545-1.279-0.545c-0.969,0-1.754,0.773-1.754,1.727c0,0.135,0.015,0.267,0.045,0.394C8.905,8.628,7.612,7.94,6.747,6.896C6.596,7.151,6.509,7.448,6.509,7.764c0,0.599,0.31,1.128,0.78,1.438C7.002,9.192,6.732,9.115,6.495,8.985c0,0.007,0,0.014,0,0.021c0,0.837,0.605,1.535,1.408,1.694c-0.147,0.04-0.302,0.06-0.462,0.06c-0.113,0-0.223-0.011-0.33-0.031c0.223,0.687,0.871,1.186,1.638,1.199c-0.6,0.464-1.356,0.739-2.179,0.739c-0.142,0-0.281-0.007-0.418-0.023c0.777,0.489,1.699,0.775,2.689,0.775c3.228,0,4.991-2.63,4.991-4.913c0-0.075-0.002-0.149-0.004-0.223c0.342-0.244,0.639-0.547,0.875-0.894c-0.316,0.137-0.652,0.23-1.008,0.272C14.057,7.448,14.336,7.11,14.467,6.707 M10,0.594c-5.195,0-9.406,4.211-9.406,9.406c0,5.195,4.211,9.406,9.406,9.406c5.196,0,9.407-4.211,9.407-9.406C19.406,4.805,15.195,0.594,10,0.594 M10,18.552c-4.723,0-8.551-3.829-8.551-8.552S5.277,1.449,10,1.449c4.723,0,8.551,3.829,8.551,8.551S14.723,18.552,10,18.552"></path>
						</svg> Follow on Twitter</a>
            <a href="https://www.youtube.com/c/CamgirlLiveEditor" target="_blank"><svg class="svg-icon-socials" viewBox="0 0 20 20">
							<path fill="none" d="M9.62,8.236h0.179c0.396,0,0.716-0.318,0.716-0.711V6.368c0-0.393-0.32-0.711-0.716-0.711H9.62c-0.396,0-0.716,0.318-0.716,0.711v1.157C8.904,7.917,9.224,8.236,9.62,8.236 M9.44,6.324c0-0.147,0.121-0.267,0.269-0.267c0.148,0,0.269,0.12,0.269,0.267v1.245c0,0.147-0.12,0.267-0.269,0.267c-0.148,0-0.269-0.12-0.269-0.267V6.324z M11.41,8.236c0.357,0,0.671-0.312,0.671-0.312v0.267h0.537V5.657h-0.537v1.957c0,0-0.18,0.222-0.358,0.222c-0.18,0-0.18-0.134-0.18-0.134V5.657h-0.536V7.88C11.007,7.88,11.052,8.236,11.41,8.236 M7.517,8.191h0.626V6.812l0.716-1.957H8.277L7.83,6.146l-0.447-1.29H6.756l0.76,1.957V8.191z M11.052,11.139c-0.116,0-0.207,0.068-0.269,0.135v1.794c0.057,0.061,0.141,0.119,0.269,0.119c0.269,0,0.269-0.299,0.269-0.299v-1.451C11.32,11.437,11.275,11.139,11.052,11.139 M10,0.469c-5.264,0-9.531,4.267-9.531,9.531c0,5.264,4.267,9.531,9.531,9.531c5.264,0,9.531-4.268,9.531-9.531C19.531,4.736,15.264,0.469,10,0.469 M10,18.665c-4.786,0-8.665-3.879-8.665-8.665c0-4.785,3.879-8.665,8.665-8.665c4.786,0,8.665,3.88,8.665,8.665C18.665,14.786,14.786,18.665,10,18.665 M13.289,8.792c0,0-1.642-0.085-3.289-0.085c-1.642,0-3.289,0.085-3.289,0.085c-0.742,0-1.343,0.573-1.343,1.28c0,0-0.134,0.831-0.134,1.664c0,0.831,0.134,1.664,0.134,1.664c0,0.708,0.601,1.28,1.343,1.28c0,0,1.616,0.086,3.289,0.086c1.615,0,3.289-0.086,3.289-0.086c0.741,0,1.343-0.572,1.343-1.28c0,0,0.134-0.84,0.134-1.664c0-0.84-0.134-1.664-0.134-1.664C14.632,9.365,14.03,8.792,13.289,8.792 M8.054,10.242H7.382v3.372H6.756v-3.372H6.084V9.688h1.969V10.242z M9.754,13.614H9.217v-0.257c0,0-0.313,0.299-0.671,0.299c-0.357,0-0.402-0.342-0.402-0.342v-2.646H8.68v2.475c0,0,0,0.129,0.179,0.129c0.179,0,0.358-0.214,0.358-0.214v-2.39h0.537V13.614z M11.856,12.974c0,0,0,0.683-0.491,0.683c-0.302,0-0.485-0.16-0.583-0.283v0.241h-0.581V9.688h0.581v1.273c0.089-0.094,0.308-0.292,0.583-0.292c0.357,0,0.491,0.298,0.491,0.683V12.974z M13.96,11.395v0.854h-1.118v0.64c0,0,0,0.299,0.268,0.299c0.27,0,0.27-0.299,0.27-0.299v-0.299h0.581v0.47c0,0-0.09,0.598-0.805,0.598c-0.717,0-0.851-0.598-0.851-0.598v-1.664c0,0,0-0.726,0.851-0.726C14.005,10.669,13.96,11.395,13.96,11.395 M13.109,11.139c-0.268,0-0.268,0.298-0.268,0.298v0.384h0.537v-0.384C13.379,11.437,13.379,11.139,13.109,11.139"></path>
						</svg> Subscribe to YouTube</a>
            <a href="https://www.reddit.com/r/CamgirlLiveEditor/" target="_blank"><svg class="svg-icon-socials" viewBox="0 0 20 20">
							<path fill="none" d="M16.85,7.275l-3.967-0.577l-1.773-3.593c-0.208-0.423-0.639-0.69-1.11-0.69s-0.902,0.267-1.11,0.69L7.116,6.699L3.148,7.275c-0.466,0.068-0.854,0.394-1,0.842c-0.145,0.448-0.023,0.941,0.314,1.27l2.871,2.799l-0.677,3.951c-0.08,0.464,0.112,0.934,0.493,1.211c0.217,0.156,0.472,0.236,0.728,0.236c0.197,0,0.396-0.048,0.577-0.143l3.547-1.864l3.548,1.864c0.18,0.095,0.381,0.143,0.576,0.143c0.256,0,0.512-0.08,0.729-0.236c0.381-0.277,0.572-0.747,0.492-1.211l-0.678-3.951l2.871-2.799c0.338-0.329,0.459-0.821,0.314-1.27C17.705,7.669,17.316,7.343,16.85,7.275z M13.336,11.754l0.787,4.591l-4.124-2.167l-4.124,2.167l0.788-4.591L3.326,8.5l4.612-0.67l2.062-4.177l2.062,4.177l4.613,0.67L13.336,11.754z"></path>
						</svg> CGC on Reddit</a>
            <a href="https://www.instagram.com/camgirl.cloud/" target="_blank"><svg class="svg-icon-socials" viewBox="0 0 20 20">
							<path fill="none" d="M9.969,0.594c-5.195,0-9.406,4.211-9.406,9.406c0,5.195,4.211,9.406,9.406,9.406c5.195,0,9.406-4.211,9.406-9.406C19.375,4.805,15.164,0.594,9.969,0.594 M9.969,18.552c-4.723,0-8.551-3.829-8.551-8.552s3.829-8.551,8.551-8.551S18.521,5.277,18.521,10S14.691,18.552,9.969,18.552 M12.534,5.724H7.403c-0.944,0-1.71,0.766-1.71,1.71v5.131c0,0.944,0.766,1.71,1.71,1.71h5.131c0.944,0,1.71-0.766,1.71-1.71V7.435C14.244,6.49,13.479,5.724,12.534,5.724M11.679,7.007h1.283V8.29h-1.283V7.007z M9.969,8.29c0.944,0,1.71,0.766,1.71,1.71s-0.766,1.71-1.71,1.71s-1.71-0.766-1.71-1.71S9.024,8.29,9.969,8.29 M13.39,12.565c0,0.472-0.384,0.854-0.855,0.854H7.403c-0.472,0-0.855-0.383-0.855-0.854V9.573h0.898C7.423,9.712,7.403,9.854,7.403,10c0,1.417,1.149,2.565,2.565,2.565c1.416,0,2.565-1.148,2.565-2.565c0-0.146-0.02-0.288-0.043-0.427h0.898V12.565z"></path>
						</svg> CGC on Instagram</a>
          </div>
      </div>
   </div>
   
   <div class="foboxcenter"><p>by Dan N from camgirl.cloud</p></div>
  </div>
  
</div>  
  
</body>
</html>
